PORT=8000 
MONGO_URI=mongo connection string
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= generate access token using chatgpt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=generate access token using chatgpt
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME='---'
CLOUDINARY_API_KEY='---'
CLOUDINARY_API_SECRET='---'